        x_mark: client.emojis.resolve('806440609127596032'),
        loadingEmoji: client.emojis.resolve('783028992231866419'),
        checkMark: client.emojis.resolve('770980790242377739'),
        emoji1: client.emojis.resolve('772418754583855134'),
        emoji2: client.emojis.resolve('770976748082298891'),
        emoji3: client.emojis.resolve('772419302133334046'),
        emoji4: client.emojis.resolve('772418814594777099'),
        emoji5: client.emojis.resolve('772419197673930782'),
        emoji6: client.emojis.resolve('772419404855902209'),
        emoji7: client.emojis.resolve('770976765219831811'),
        emoji8: client.emojis.resolve('772418662929924106'),
        arrowRigth: client.emojis.resolve('770976808899444776'),
        offline: client.emojis.resolve('809321099678187540'),
        dnd: client.emojis.resolve('809321081365069854'),
        idle: client.emojis.resolve('809321081441222656'),
        id: client.emojis.resolve('806440886535192616'),
        owner: client.emojis.resolve('806440886682648597'),
        emojis: client.emojis.resolve('806440885483077662'),
        members: client.emojis.resolve('806440887332372482'),
        admins: client.emojis.resolve('806440884043644929'),
        textChannels: client.emojis.resolve('806440888590008360'),
        voiceChannels: client.emojis.resolve('806440887797153793'),
        boost: client.emojis.resolve('770977413848629260'),
        settings: client.emojis.resolve('806440887365795870'),
        tada: client.emojis.resolve('770980801411678229')